
#whether include system header files
#true:include system header files
#false:do not include system header files
include_sys_header=false;


#path to store the gccring result
rootpath="/tmp/ring";

#contain the macro passed to compile tool
macro_filename="compile_macros.h";


orilist=
{

	#contains all files that are built,include macro file
	filename="orilist.txt";

	#add the prefix string to each line of original list file
	prefix="";

	#remove the the string if existence in front of the file name
	front_removed="/home/twdev/git";
};

newlist=
{
	#contains all files copied to new locations,include macro file
	filename="newlist.txt";

	#add the prefix string to each line of new list file
	prefix="";

	#remove the the string if existence in front of the file name
	front_removed="";
};

#trace to the file,do not trace if filename is NULL
trace_file="";

#whether replace the dir charcter from '/' to '\' 
#false:do not change
#true:change
change_dir_char=true;

